[pytest]
addopts = -rsxX -l --tb=short --strict --emoji -vvv
xfail_strict = true
markers =
    first: Testing length of password.
    second: Testing receive error when number entered is out of bounds.
    third: Testing with pytest.raises when umber entered is out of bounds.
